{
  "name": "hongSeoHee",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/THE-SOPT-WEB/hongSeoHee.git",
  "author": "seohee0112 <ghdtj7@naver.com>",
  "license": "MIT"
}
